<html>
<head>
<style type="text/css">
.number{
	color: rgb(21,20,181) ;
}

.functioncall{
	color: red ;
}

.string{
	color: rgb(153,153,255) ;
}

.keyword{
	color: black;
}

.argument{
	color: rgb( 177,63,5) ;
}

.comment{
	color: rgb( 204,204,204) ;
}

.roxygencomment{
	color: rgb(0,151,255);
}

.formalargs{
	color: rgb(18,182,18);
}

.eqformalargs{
	color: rgb(18,182,18);
}

.assignement{
	color: rgb(55,55,98);
}

.package{
	color: rgb(150,182,37);
}

.slot{
	font-style:italic;
}

.symbol{
	color: black ;
}

.prompt{
	color: black ;
}

.line{
    color: gray ;   
}
</style>
</head>
<body>
<pre>

<span class="comment"># load plot from archive</span>
<span class="functioncall">library</span><span class="keyword">(</span><span class="symbol">ggplot2</span><span class="keyword">)</span>
<span class="functioncall">library</span><span class="keyword">(</span><span class="symbol">RCurl</span><span class="keyword">)</span>
<span class="symbol">tmpobject</span> <span class="assignement">&lt;-</span> <span class="functioncall">getBinaryURL</span><span class="keyword">(</span><span class="string">"https://raw.github.com/pbiecek/graphGallery/master/46875e994a01495dfaa0571ac886c923/plot.rda"</span><span class="keyword">)</span>
<span class="symbol">tf</span> <span class="assignement">&lt;-</span> <span class="functioncall">tempfile</span><span class="keyword">(</span><span class="keyword">)</span>
<span class="functioncall">writeBin</span><span class="keyword">(</span><span class="symbol">tmpobject</span><span class="keyword">,</span> <span class="symbol">tf</span><span class="keyword">)</span>
<span class="keyword">(</span><span class="symbol">name</span> <span class="assignement">&lt;-</span> <span class="functioncall">load</span><span class="keyword">(</span><span class="symbol">tf</span><span class="keyword">)</span><span class="keyword">)</span>
<span class="functioncall">unlink</span><span class="keyword">(</span><span class="symbol">tf</span><span class="keyword">)</span>
<span class="symbol">tmpobject</span> <span class="assignement">&lt;-</span> NULL
<span class="comment"># get(name)</span>
</pre>
</body>
</html>
